<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!--<version>3.3.2</version>-->
        <version>3.3.0</version>
<!--        <version>3.2.2</version>-->
<!--        <version>3.2.0</version>-->
<!--        <version>3.0.0</version>-->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>io.whatap.sample</groupId>
    <!--<artifactId>r2dbc</artifactId>-->
    <!--<artifactId>spring-boot-3.3.0-r2dbc-mysql-1.1.3</artifactId>-->
    <!--<artifactId>spring-boot-3.2.2-r2dbc-mysql-1.0.6</artifactId>-->
<!--    <artifactId>spring-boot-3.2.0-r2dbc-mysql-1.0.5</artifactId>-->
    <artifactId>spring-boot-3.0.0-r2dbc-mysql-1.0.3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--<name>spring-boot-3.3.0-r2dbc-mysql-1.1.3</name>-->
    <name>r2dbc</name>
    <description>r2dbc</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.asyncer</groupId>
            <artifactId>r2dbc-mysql</artifactId>
            <scope>runtime</scope>
            <!-- spring-boot-3.0.0 -->
<!--            <version>1.0.3</version>-->
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>